<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<style>

body{
            background-image: url("https://media.wired.com/photos/61b91986a08cdc8657dc48e5/master/pass/Business_I-45-975685212.jpg");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;

        }


        form{
        text-align: center;
        font-size: 150%;
            color: rgb(218, 23, 23);
            padding-top: 400px;
         padding-right: 100px;
        padding-bottom: 100px;
            padding-left: 100px;
}


</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

<title>Registered</title>
</head>
<body>



<form>   
    <input name="submit" value="Registered Successfully" type="submit" class="btn btn-secondary btn-lg" style="background-color:rgb(10, 177, 24); color: rgb(146, 11, 146);" >
    </form>
</body>
</html>