<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body{
            background-image: url("https://s3-eu-west-1.amazonaws.com/video.gallereplay.com/artistarea/Traffic+drive+along+a+highway+at+night_9ee3236e-fb8c-4966-858e-427d8d7a9b11/Cinemagraph_watermark/576x324/cinemagraph.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        h1{
            text-align: center;
width:200px;
margin-left:20px;
        }
        /* Container holding the image and the text */
.container {
  position: relative;

}

/* Bottom right text */
.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: rgb(158, 17, 71);
  color: rgb(255, 255, 255);
  padding-inline-start: 20px;
  padding-right: 20px;
}


    </style>
</head>

<body>
    


   
    <div class="container">
        <div class="button">
        <center><button class="btn btn-outline-light btn-lg px-500" type="submit" name="submit" value="submit" style="color: rgb(255, 0, 221);" >
            <h1>Accident</h1></button></center> 
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
       <center> <h1 style="color: blue;">User allowed to drive</h1></center>
        
        <!-- <h1>User Allowed to Drive</h1>
        
        <div class="text-block" style="position: center" >
           
            <h1>User Allowed to Drive</h1>
        </div>
      </div> -->
    <!--<h1 style="text-align: center;">User allowed to drive</h1>-->



    

    

    <!--<img src="https://s3-eu-west-1.amazonaws.com/video.gallereplay.com/artistarea/Traffic+drive+along+a+highway+at+night_9ee3236e-fb8c-4966-858e-427d8d7a9b11/Cinemagraph_watermark/576x324/cinemagraph.gif" height="950" width="1850">-->


    <!--<video width="1200" height="1020" controls>
        <source src="https://www.pexels.com/video/point-of-view-of-person-riding-motorcycle-9112785" type="video">
        
      Your browser does not support the video tag.
      </video>-->



    <!--<p>Learn Eclipse</p>
    <br />
    <iframe width="1660" height="815" src="https://s3-eu-west-1.amazonaws.com/video.gallereplay.com/artistarea/Traffic+drive+along+a+highway+at+night_9ee3236e-fb8c-4966-858e-427d8d7a9b11/Cinemagraph_watermark/576x324/cinemagraph.gif" frameborder="0" allowfullscreen></iframe>
    </iframe>-->
    
</body>
</html>